* {
    overflow-x: hidden;
}

.spacer {
    margin-top: 4% !important;
}

.bottom-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 3.7vw;
    height: 3.7vw;
    z-index: 1;
    font-size: 2%;
}

.custom-carousel {
    width: 80%;
    height: 60%;
    margin-left: 10%;
    margin-right: 10%;
}

.custom-carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-img-top {
    position: relative;
    top: 0;
    width: 100%;
    height: 20vh;
    object-fit: contain;
}

.plyr {
    width: 70%;
    height: 50%;
    margin-left: 15%;
    margin-right: 15%;
}


@media screen and (max-width: 900px) {
    .spacer {
        margin-top: 0.8% !important;
    }

    .plyr {
        width: 90%;
        height: 70%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .navbar-brand {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bottom-right {
        width: 10vw;
        height: 10vw;
    }
    
}